

<html>

    <head><link rel="alternate" type="text/xml" href="/WSVistaWebClient/DataService.asmx?disco" />

    <style type="text/css">
    
		BODY { color: #000000; background-color: white; font-family: Verdana; margin-left: 0px; margin-top: 0px; }
		#content { margin-left: 30px; font-size: .70em; padding-bottom: 2em; }
		A:link { color: #336699; font-weight: bold; text-decoration: underline; }
		A:visited { color: #6699cc; font-weight: bold; text-decoration: underline; }
		A:active { color: #336699; font-weight: bold; text-decoration: underline; }
		A:hover { color: cc3300; font-weight: bold; text-decoration: underline; }
		P { color: #000000; margin-top: 0px; margin-bottom: 12px; font-family: Verdana; }
		pre { background-color: #e5e5cc; padding: 5px; font-family: Courier New; font-size: x-small; margin-top: -5px; border: 1px #f0f0e0 solid; }
		td { color: #000000; font-family: Verdana; font-size: .7em; }
		h2 { font-size: 1.5em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-top: 1px solid #003366; margin-left: -15px; color: #003366; }
		h3 { font-size: 1.1em; color: #000000; margin-left: -15px; margin-top: 10px; margin-bottom: 10px; }
		ul { margin-top: 10px; margin-left: 20px; }
		ol { margin-top: 10px; margin-left: 20px; }
		li { margin-top: 10px; color: #000000; }
		font.value { color: darkblue; font: bold; }
		font.key { color: darkgreen; font: bold; }
		font.error { color: darkred; font: bold; }
		.heading1 { color: #ffffff; font-family: Tahoma; font-size: 26px; font-weight: normal; background-color: #003366; margin-top: 0px; margin-bottom: 0px; margin-left: -30px; padding-top: 10px; padding-bottom: 3px; padding-left: 15px; width: 105%; }
		.button { background-color: #dcdcdc; font-family: Verdana; font-size: 1em; border-top: #cccccc 1px solid; border-bottom: #666666 1px solid; border-left: #cccccc 1px solid; border-right: #666666 1px solid; }
		.frmheader { color: #000000; background: #dcdcdc; font-family: Verdana; font-size: .7em; font-weight: normal; border-bottom: 1px solid #dcdcdc; padding-top: 2px; padding-bottom: 2px; }
		.frmtext { font-family: Verdana; font-size: .7em; margin-top: 8px; margin-bottom: 0px; margin-left: 32px; }
		.frmInput { font-family: Verdana; font-size: 1em; }
		.intro { margin-left: -15px; }
           
    </style>

    <title>
	DataService Web 服务
</title></head>

  <body>

    <div id="content">

      <p class="heading1">DataService</p><br>

      

      <span>

          <p class="intro">支持下列操作。有关正式定义，请查看<a href="DataService.asmx?WSDL">服务说明</a>。 </p>
          
          
              <ul>
            
              <li>
                <a href="DataService.asmx?op=CreateClient">CreateClient</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetCinemaList">GetCinemaList</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetCinemaListAll">GetCinemaListAll</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetCinemaOpForSession">GetCinemaOpForSession</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetCinemaSiteGroups">GetCinemaSiteGroups</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetClientList">GetClientList</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetConcessionItemsList">GetConcessionItemsList</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetConcessionPrintStreams">GetConcessionPrintStreams</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetConfigSettingList">GetConfigSettingList</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetConfirmationDetails">GetConfirmationDetails</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetEventList">GetEventList</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetEventMovieList">GetEventMovieList</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetLtyMembershipConcessionItem">GetLtyMembershipConcessionItem</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetMovieInfoList">GetMovieInfoList</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetMovieList">GetMovieList</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetMoviePeople">GetMoviePeople</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetMovieShowtimes">GetMovieShowtimes</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetOrderHistory">GetOrderHistory</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetPrintStream">GetPrintStream</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetProductInfo">GetProductInfo</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetSessionInfo">GetSessionInfo</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetSessionList">GetSessionList</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetSessionSeatPlan">GetSessionSeatPlan</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetShowtimeDateList">GetShowtimeDateList</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetTicketTypeFromBarcode">GetTicketTypeFromBarcode</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetTicketTypeList">GetTicketTypeList</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GetTicketTypePackage">GetTicketTypePackage</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=GiftCardBalanceRequest">GiftCardBalanceRequest</a>
                
                
              </li>
              <p>
            
              <li>
                <a href="DataService.asmx?op=UpdateClient">UpdateClient</a>
                
                
              </li>
              <p>
            
              </ul>
            
      </span>

      
      

    <span>
        
    </span>
    
      

      

    
  </body>
</html>
